[pytest]
minversion = 7.0
addopts = -v --strict-markers --disable-warnings
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: Smoke tests
    regression: Regression tests
    functional: Functional tests
    ui: UI tests
    api: API tests
    slow: Slow tests
    critical: Critical tests
    sanity: Sanity tests
